John/PropN not/Neg wants/V a/Det car/N
want/B you/Pron to/V leave/V home/Prep
we/Pron will/V have/V do/V bought/V a/Det sleeping/N bag/N
we/Pron do/V will/V have/V bought/V a/Det sleeping/N bag/N
do/V you/Pron will/V want/V to/V leave/V home/N
Christy/PropN put/V a/Det cannoli/N
Christy/PropN put/V the/Det refrigerator/N the/Det cannoli/N
Beth/PropN Ann/PropN asked/V a/Det question/N to/Prep Srini/PropN
Clove/N was/V made/V dinner/N by/Prep Beth/PropN Ann/PropN
Beth/PropN Ann/PropN gave/V dinner/N
a/Det book/N borrowed/V
the/Det jury/N thought/V who/Pron did/V Simpson/PropN kill/V
I/Pron went/V to/Prep Kentucky/PropN big/A cat/N
big/A cat/N we/Pron practiced/V juggling/V four/Det balls/N
she/Pron will/V be/V late/A for/Prep the/Det meeting/N unless/Conj Mary/PropN hurries/V
that/Comp destroyed/V by/Prep the/Det fire/N the/Det building/N
because/Conj that/Comp Bill/PropN ate/V their/Det lettuce/N the/Det rabbits/N are/V sad/A
and/Conj his/Det Wellingtons/PropN were/V inside/Prep Paddington/PropN opened/V the/Det closet/N
as/Conj if/Conj for/Comp Bill/PropN he/Pron had/V planned/V it/Pron the/Det door/N suddenly/Adv opened/V
Helms/PropN won/V so/Adv easily/Adv annoyed/V me/Pron
for/Comp to/V lose/V would/V be/V awful/A
Penn/PropN to/V lose/V would/V be/V awful/A
Jesse/PropN thought/V who/Pron left/V
Jesse/PropN thought/V if/Comp Barry/PropN left/V
Jesse/PropN thought/V whether/Comp to/V leave/V
Jesse/PropN thought/V whether/Comp Barry/PropN left/V
Mike/PropN wants/V for/Comp she/Pron to/V pass/V the/Det exam/N
Christy/PropN wants/V for/Comp to/V pass/V the/Det exam/N
which/Det animal/N did/V the/Det giraffe/PropN say/V that/Comp likes/N him/Pron
who/Pron do/V you/Pron wonder/V who/Pron loves/V
Beth's/N boast/N that/Det Clove/PropN was/V a/Det smart/A dog/N
Beth's/N boast/N that/Comp Clove/V a/Det smart/A dog/N
Dania/PropN wasn't/V getting/V any/Det sleep/N with/Prep Doug/PropN was/V sick/A
seems/V Carl/PropN to/V be/V a/Det jerk/N
I/Pron prefer/V Carl/PropN a/Det jerk/N
Carl/PropN became/V in/Prep a/Det foul/A mood/N
I/Pron consider/V the/Det culprit/N John/PropN
she/Pron prefers/V Carl/PropN a/Det jerk/N
she/Pron feels/V Carl/PropN a/Det jerk/N
my/Det teacher/N seems/V Mrs/N Wayman/N
Doug/PropN appears/V the/Det man/N with/Prep the/Det glasses/N
I/Pron consider/V my/Det teacher/N Mrs/N Wayman/N
I/Pron prefer/V Doug/PropN the/Det man/N with/Prep the/Det glasses/N
a/Det programmer/N is/V Doug/PropN
