the/Det music/N should/V have/V been/V being/V played/V when/Comp the/Det president/N arrived/V
John/PropN does/V not/Neg want/V a/Det car/N
John/PropN will/V not/Neg want/V a/Det car/N
do/V you/Pron want/V to/V leave/V home/N
will/V you/Pron want/V to/V leave/V home/N
you/Pron do/V have/V a/Det backpack/N don't/V you/Pron
I/Pron do/V want/V to/V go/V
John/PropN will/V have/V had/V a/Det backpack/N
John/PropN will/V not/Neg have/V had/V a/Det backpack/N
John/PropN will/V have/V not/Neg had/V a/Det backpack/N
do/V you/Pron want/V to/V leave/V home/N
will/V you/Pron want/V to/V leave/V home/N
John/PropN wants/V to/V have/V a/Det backpack/N
John/PropN wants/V Mary/PropN to/V have/V a/Det backpack/N
John/PropN wants/V for/Comp Mary/PropN to/V have/V a/Det backpack/N
Srini/PropN bought/V a/Det book/N
Srini/PropN bought/V Beth/PropN a/Det book/N
Srini/PropN bought/V a/Det book/N at/Prep the/Det bookstore/N
Srini/PropN arranged/V for/Prep a/Det ride/N
John's/N friend/N from/Prep high/A school's/N uncle's/N mother/N came/V to/Prep town/N
Christy/PropN gave/V a/Det cannoli/N to/Prep Beth/PropN Ann/PropN
Christy/PropN put/V a/Det cannoli/N in/Prep the/Det refrigerator/N
Christy/PropN gave/V Beth/PropN Ann/PropN a/Det cannoli/PropN
Beth/PropN Ann/PropN asked/V Srini/PropN a/Det question/N
Beth/PropN Ann/PropN baked/V Dusty/PropN a/Det biscuit/N
Beth/PropN Ann/PropN baked/V a/Det biscuit/N for/Prep Dusty/PropN
Beth/PropN Ann/PropN gave/V dinner/N to/V Clove/PropN
Clove/PropN was/V given/V dinner/N by/Prep Beth/PropN Ann/PropN
Beth/PropN Ann/PropN made/V dinner/N for/Prep Clove/PropN
Beth/PropN Ann/PropN made/V dinner/N
the/Det sun/N melted/V the/Det ice/N
the/Det sun/N melted/V the/Det ice/N cream/N
the/Det ice/N cream/N melted/V
Elmo/PropN borrowed/V a/Det book/N
Clove/N caught/V a/Det frisbee/N
what/Pron did/V Clove/PropN catch/V
the/Det jury/N wondered/V who/Pron killed/V Nicole/PropN
the/Det jury/N wondered/V whether/Comp Simpson/PropN killed/V Nicole/PropN
the/Det jury/N thought/V Simpson/PropN killed/V Nicole/PropN
John/PropN I/Pron like/V
who/Pron do/V you/Pron like/V
who/Pron left/V
who/Pron wrote/V the/Det paper/N
who/Pron was/V happy/A
who/Pron ate/V what/Pron
Dania/PropN asked/V Beth/PropN a/Det question/N
who/Pron did/V Dania/PropN ask/V a/Det question/N
what/Pron did/V Dania/PropN ask/V Beth/PropN
Beth/PropN was/V asked/V a/Det question/N by/Prep Dania/PropN
who/Pron was/V Beth/PropN asked/V a/Det question/N by/Prep
what/Pron was/V Beth/PropN asked/V by/Prep Dania/PropN
which/Det dog/N did/V Beth/PropN Ann/PropN give/V a/Det bone/N to/Prep
which/Det dog/N was/V the/Det frisbee/N caught/V by/Prep
to/V which/Det dog/N did/V Beth/PropN Ann/PropN throw/V the/Det frisbee/N
what/Pron does/V Clove/PropN want/V
how/Adv did/V he/Pron feel/V
hardly/Adv any/Det attempt/N was/V made/V at/Prep restitution/N
only/Adv Albert/PropN would/V say/V such/Adv a/Det thing/N
almost/Adv all/Det the/Det people/N had/V left/V by/Prep 5pm/N
cats/N have/V fewer/A than/Prep nine/Det lives/N
the/Det murdered/V man/N was/V a/Det doctoral/A student/N at/Prep UPenn/PropN
the/Det man/N died/V
the/Det dying/V man/N pleaded/V for/Prep his/Det life/N
the/Det brilliant/A funny/A and/Conj timeless/A comedian/N had/V his/Det 99th/Det birthday/N
NP's/N PP's/N and/Conj VP's/N are/V all/Det adjunction/N sites/N
Jan/PropN promised/V Maria/PropN to/V go/V
Jan/PropN persuaded/V Maria/PropN to/V go/V
to/V dance/N is/V important/A
survivors/N walked/V of/Prep the/Det street/N
the/Det man/N about/Prep the/Det earthquake/N survived/V
the/Det president/N arranged/V on/Prep a/Det meeting/N
and/Conj avoiding/V such/A losses/N will/V take/V a/Det monumental/A effort/N
Mr/PropN Nolen's/PropN nocturnal/A wandering/V doesn't/V make/V him/Pron a/Det weirdo/N
is/V this/N a/Det case/N where/Conj private/A markets/N are/V approving/V of/Prep Washington's/N bashing/V of/Prep Wall/PropN Street/PropN
Some/N think/V the/Det rapid/A selling/N of/Prep bonds/N has/V a/Det way/N to/V go/V
John's/PropN repairing/V ran/V
John's/PropN tinkering/V worked/V
it/Pron is/V these/Det demands/N to/Prep which/Comp candidates/N from/Prep the/Det left/N and/Conj the/Det right/N are/V responding/V
it/Pron is/V spirit/N which/Comp gives/V life/N to/Prep a/Det community/N and/Conj causes/V it/Pron to/V cohere/V
it/Pron is/V here/N that/Comp the/Det ecumenical/N must/V become/V local/A and/Conj the/Det local/N become/V ecumenical/N
it/Pron was/V there/N that/Comp she/Pron would/V have/V to/V enact/V her/Det renunciation/N
was/V it/Pron in/Prep the/Det forest/N that/Comp the/Det wolf/N talked/V to/Prep Little/PropN Red/PropN Riding/PropN Hood/PropN
certainly/Adv the/Det October/PropN 13/N sell-off/N didn't/V settle/V any/Det stomachs/N
Mr/PropN Bakes/PropN previously/Adv had/V a/Det turn/N at/Prep running/V Continental/PropN
most/Adv foreign/A government/N bond/N prices/N rose/V in/Prep light/A trading/N
cats/N actually/Adv have/V fewer/A than/Prep nine/Det lives/N
with/Prep Clove/PropN healthy/A the/Det veterinarian's/N bill/N will/V be/V more/Adv affordable/A
the/Det frisbee/N in/Prep the/Det brambles/N was/V hidden/V
Clove/PropN played/V frisbee/N outside/Prep
Clove/PropN played/V frisbee/N outside/Prep of/Prep the/Det house/N
he/Pron has/V hardly/Adv any/Det friends/N
how/Adv quickly/Adv the/Det time/N passed/V
how/Adv did/V you/Pron fall/V
an/Det airline/N buy-out/N bill/N was/V approved/V by/Prep the/Det House/PropN
the/Det House/PropN approved/V an/Det airline/N buy-out/N bill/N
unless/Conj she/Pron hurries/V Mary/PropN will/V be/V late/A for/Prep the/Det meeting/N
Mary/PropN will/V be/V late/A for/Prep the/Det meeting/N unless/Conj she/Pron hurries/V
destroyed/V by/Prep the/Det fire/N the/Det building/N still/Adv stood/V for/Prep many/A years/N
the/Det fire/N raged/V for/Prep days/N destroying/V the/Det building/N
Harriet/PropN bought/V a/Det Mustang/PropN to/V impress/V Eugene/PropN
to/V impress/V Harriet/PropN Eugene/PropN dyed/V his/Det hair/N
traffic/N stopped/V for/Prep Harriet/PropN to/V cross/V the/Det street/N
he/Pron died/V that/Comp others/N may/V live/V
he/Pron died/V so/Conj others/N could/V live/V
he/Pron died/V so/Conj that/Comp others/N could/V live/V
because/Conj Bill ate/V their/Det lettuce/N the/Det rabbits/N are/V sad/A
Paddington/PropN opened/V the/Det closet/N and/Conj his/Det Wellingtons/PropN were/V inside/Prep
as/Conj if/Conj he/Pron had/V planned/V it/Pron the/Det door/N suddenly/Adv opened/V
Max/PropN picked/V the/Det lettuce/N in/Conj order/Conj to/V eat/V it/Pron
Max/PropN picked/V the/Det lettuce/N in/Conj order/Conj for/Comp us/Pron to/V eat/V it/Pron
drawn/V recently/Adv the/Det pictures/N are/V valuable/A
Max/PropN ate/V spinach/N impressing/V Mary/PropN
and/Conj Truffula/N trees/N are/V what/N everyone/N needs/V
he/Pron hopes/V Muriel/PropN wins/V
he/Pron hopes/V that/Comp Muriel/PropN wins/V
Christy/PropN hopes/V that/Comp Mike/PropN wins/V
Christy/PropN hopes/V Mike/PropN wins/V
Dania/PropN thinks/V that/Comp Newt/PropN is/V a/Det liar/N
Dania/PropN thinks/V Newt/PropN is/V a/Det liar/N
that/Det Helms/PropN won/V so/Adv easily/Adv annoyed/V me/Pron
to/V lose/V would/V be/V awful/A
for/Comp Penn/PropN to/V lose/V would/V be/V awful/A
Jesse/PropN wondered/V who/N left/V
Jesse/PropN wondered/V if/Comp Barry/PropN left/V
Jesse/PropN wondered/V whether/Comp to/V leave/V
Jesse/PropN wondered/V whether/Comp Barry/PropN left/V
Mike/PropN wants/V her/Pron to/V pass/V the/Det exam/N
Christy/PropN wants/V to/V pass/V the/Det exam/N
Mike/PropN wants/V for/Comp her/Pron to/V pass/V the/Det exam/N
the/Det emu/N thinks/V that/Comp the/Det aardvark/N smells/V terrible/A
who/Pron does/V the/Det emu/N think/V smells/V terrible/A
who/Pron did/V the/Det elephant/N think/V the/Det panda/N heard/V the/Det emu/N say/V smells/V terrible/A
which/Det animal/N did/V the/Det giraffe/PropN say/V that/Comp he/Pron likes/V
which/Det animal/N did/V the/Det giraffe/PropN say/V likes/V him/Pron
Dania/PropN wasn't/V getting/V any/Det sleep/N with/Prep Doug/PropN sick/A
Carl/PropN is/V a/Det jerk/N
Carl/PropN is/V upset/A
Carl/PropN is/V in/Prep a/Det foul/A mood/N
is/V Beth/PropN writing/V her/N dissertation/N
Beth/PropN is/V not/Neg writing/V her/Det dissertation/N
Beth/PropN isn't/V writing/V her/Det dissertation/N
she's/N writing/V her/Det dissertation/N
Beth/PropN is/V often/Adv writing/V her/N dissertation/N
the/Det bartender/N was/V garrulous/A
the/Det cliff/N was/V garrulous/A
Carl/PropN seems/V a/Det jerk/N
Carl/PropN appears/V a/Det jerk/N
Carl/PropN seems/V to/V be/V a/Det jerk/N
Carl/PropN often/Adv seems/V to/V be/V upset/A
I/Pron consider/V Carl/PropN a/Det jerk/N
Carl/PropN became/V a/Det jerk/N
Carl/PropN became/V upset/A
John/PropN is/V the/Det culprit/N
the/Det culprit/N is/V John/PropN
I/Pron consider/V John/PropN the/Det culprit/N
I/Pron consider/V John/PropN to/V be/V the/Det culprit/N
I/Pron consider/V the/Det culprit/N to/V be/V John/PropN
she/Pron considers/V Carl/PropN a/Det jerk/N
my/Det teacher/N is/V Mrs/N Wayman/N
Doug/PropN is/V the/Det man/N with/Prep the/Det glasses/N
the/Det man/N with/Prep the/Det glasses/N is/V Doug/PropN
Doug/PropN is/V a/Det programmer/N
the/Det challenger/N is/V to/V provide/V a/Det non-stipulative/A solution/N
the/Det challenge/N is/V to/V provide/V a/Det non-stipulative/A solution/N
is/V my/Det teacher/N Mrs/N Wayman/N
Doug/PropN isn't/V the/Det man/N with/Prep the/Det glasses/N
