Beth/PropN Ann/PropN to/V play/V frisbee/PropN with/Prep her/N
a/Det biscuit/N
big/A green/A bugs/N
big/A green/A ideas/N
colorless/A green/A ideas/N
big/A green/A design/N
computer/N furniture/N design/N
extremely/Adv good/A
rather/Adv tall/A
rich/A enough/Adv
oddly/Adv enough/Adv
very/Adv well/Adv
right/Adv through/Prep the/Det wall/N
just/Adv two/Det hundred/Det deaths/N
export/N exhibitions/N that/Comp included/V high-tech/A items/N
the/Det man/N that/Comp Muriel/PropN likes/V
the/Det man/N who/Comp Muriel/PropN likes/V
the/Det man/N Muriel/PropN likes/V
what/N Muriel/PropN likes/V
the/Det book/N for/Comp Muriel/PropN to/V read/V
the/Det book/N Muriel/PropN is/V reading/V
