John not wants a car
want you to leave home
we will have do bought a sleeping bag
we do will have bought a sleeping bag
you do can have a backpack don't you
I did have had a backpack
John not will have had a backpack
do you will want to leave home
Srini arranged
Christy gave Beth Ann
Christy put a cannoli
Christy put the refrigerator the cannoli
Beth Ann asked a question to Srini
Clove was made dinner by Beth Ann 
Beth Ann gave dinner
a book borrowed
the jury thought who did Simpson kill
I went to Kentucky last month big cat
big cat we practiced juggling four balls
she will be late for the meeting unless Mary hurries
that destroyed by the fire the building
he died others may live
because that Bill ate their lettuce the rabbits are sad
and his Wellingtons were inside Paddington opened the closet
as if for Bill he had planned it the door suddenly opened
Helms won so easily annoyed me
for to lose would be awful
Penn to lose would be awful
Jesse thought who left
Jesse thought if Barry left
Jesse thought whether to leave
Jesse thought whether Barry left
Mike wants for she to pass the exam
Christy wants for to pass the exam
which animal did the giraffe say that likes him
who do you wonder who loves 
Beth's boast that Clove was a smart dog
Beth's boast that Clove a smart dog
Dania wasn't getting any sleep with Doug was sick
seems Carl to be a jerk
I prefer Carl a jerk
Carl became in a foul mood
I consider the culprit John
she prefers Carl a jerk
she feels Carl a jerk
my teacher seems Mrs Wayman
Doug appears the man with the glasses
I consider my teacher Mrs Wayman
I prefer Doug the man with the glasses
a programmer is Doug
