the music should have been being played when the president arrived
John does not want a car
John will not want a car
do you want to leave home
will you want to leave home
you do have a backpack don't you
I do want to go
John will have had a backpack
John will not have had a backpack
John will have not had a backpack
do you want to leave home
will you want to leave home
John wants to have a backpack
John wants Mary to have a backpack
John wants for Mary to have a backpack
Srini bought a book
Srini bought Beth a book
Srini bought a book
Srini bought a book at the bookstore
Srini arranged for a ride
John's friend from high school's uncle's mother came to town
Christy gave a cannoli to Beth Ann
Christy put a cannoli in the refrigerator 
Christy gave Beth Ann a cannoli
Beth Ann asked Srini a question
Beth Ann baked Dusty a biscuit
Beth Ann baked a biscuit for Dusty
Beth Ann gave dinner to Clove
Clove was given dinner by Beth Ann
Beth Ann made dinner for Clove
Beth Ann made dinner
the sun melted the ice
the sun melted the ice cream
the ice cream melted
Elmo borrowed a book
Clove caught a frisbee
what did Clove catch 
the jury wondered who killed Nicole
the jury wondered whether Simpson killed Nicole
the jury thought Simpson killed Nicole
John I like
who do you like
who left
who wrote the paper
who was happy
who ate what
Dania asked Beth a question
who did Dania ask a question
what did Dania ask Beth
Beth was asked a question by Dania
who was Beth asked a question by
what was Beth asked by Dania
which dog did Beth Ann give a bone to
which dog was the frisbee caught by
to which dog did Beth Ann throw the frisbee
what does Clove want
how did he feel
hardly any attempt was made at restitution
only Albert would say such a thing
almost all the people had left by 5pm
cats have fewer than nine lives
the murdered man was a doctoral student at UPenn
the man died
the dying man pleaded for his life
the brilliant funny and timeless comedian had his 99th birthday
NP's PP's and VP's are all adjunction sites
Jan promised Maria to go
Jan persuaded Maria to go
to dance is important
survivors walked of the street
the man about the earthquake survived
the president arranged on a meeting
and avoiding such losses will take a monumental effort
Mr Nolen's nocturnal wandering doesn't make him a weirdo
is this a case where private markets are approving of Washington's bashing of Wall Street
Some think the rapid selling of bonds has a way to go
John's repairing ran
John's tinkering worked
it is these demands to which candidates from the left and the right are responding
it is spirit which gives life to a community and causes it to cohere
it is here that the ecumenical must become local and the local become ecumenical
it was there that she would have to enact her renunciation
was it in the forest that the wolf talked to Little Red Riding Hood
certainly the October 13 sell-off didn't settle any stomachs
Mr Bakes previously had a turn at running Continental
most foreign government bond prices rose in light trading
cats actually have fewer than nine lives
with Clove healthy the veterinarian's bill will be more affordable
the frisbee in the brambles was hidden
Clove played frisbee outside
Clove played frisbee outside of the house
he has hardly any friends
how quickly the time passed
how did you fall
an airline buy-out bill was approved by the House
the House approved  an airline buy-out bill
unless she hurries Mary will be late for the meeting
Mary will be late for the meeting unless she hurries
destroyed by the fire the building still stood for many years
the fire raged for days destroying the building
Harriet bought a Mustang to impress Eugene
to impress Harriet Eugene dyed his hair
traffic stopped for Harriet to cross the street
he died that others may live
he died so others could live
he died so that others could live
because Bill ate their lettuce the rabbits are sad
Paddington opened the closet and his Wellingtons were inside
as if he had planned it the door suddenly opened
Max picked the lettuce in order to eat it
Max picked the lettuce in order for us to eat it
drawn recently the pictures are valuable
Max ate spinach impressing Mary
and Truffula trees are what everyone needs
he hopes Muriel wins
he hopes that Muriel wins
Christy hopes that Mike wins
Christy hopes Mike wins
Dania thinks that Newt is a liar
Dania thinks Newt is a liar
that Helms won so easily annoyed me
to lose would be awful
for Penn to lose would be awful
Jesse wondered who left
Jesse wondered if Barry left
Jesse wondered whether to leave
Jesse wondered whether Barry left
Mike wants her to pass the exam
Christy wants to pass the exam
Mike wants for her to pass the exam
the emu thinks that the aardvark smells terrible
who does the emu think smells terrible
who did the elephant think the panda heard the emu say
which animal did the giraffe say that he likes
which animal did the giraffe say likes him
Dania wasn't getting any sleep with Doug sick
Carl is a jerk
Carl is upset
Carl is in a foul mood
is Beth writing her dissertation
Beth is not writing her dissertation
Beth isn't writing her dissertation
she's writing her dissertation
Beth is often writing her dissertation
the bartender was garrulous
the cliff was garrulous
Carl seems a jerk
Carl appears a jerk
Carl seems to be a jerk
Carl often seems to be upset
I consider Carl a jerk
Carl became a jerk
Carl became upset
John is the culprit 
the culprit is John 
I consider John the culprit
I consider John to be the culprit 
I consider the culprit to be John
she considers Carl a jerk
my teacher is Mrs Wayman
Doug is the man with the glasses
the man with the glasses is Doug
Doug is a programmer
the challenger is to provide a non-stipulative solution
the challenge is to provide a non-stipulative solution
is my teacher Mrs Wayman
Doug isn't the man with the glasses 
