John thinks that Mary loves Sally
John wants to love Mary
I had a map yesterday
Srini bought a book at the bookstore on Walnut Street for a friend at work
he kicked the bucket
John kicked the bucket
John baked a cake for Mary
John baked a cake
what did Bill tell Mary that John said
he looked up the number in the phonebook  
he looked the number up 
he looked up the road to see if any cars were coming  
what did Bill think that John said
the man took a walk
the man took a radio
Dania made Srini a cake
Dania made Srini a loan
the ice melted
who smells terrible
is Beth upset?
Beth is not upset
Beth isn't upset
she's upset
Beth is often upset
they are firemen
the workers are below
her dog was run over
Seth felt happy
how did you fall
have you any Grey Poupon
the music should have been being played
will John buy a backpack
the dark and dreary day
he and she wrote the book together
the day is dark and the phone never rang
to read and to sleep is a good life

