Ready...


Output: John/PropN thinks/V that/Comp Mary/PropN loves/V Sally/PropN.



Output: John/PropN wants/V to/V love/V Mary/PropN.



Output: I/Pron had/V a/Det map/N yesterday/N.



Output: Srini/PropN bought/V a/Det book/N at/Prep the/Det bookstore/N on/Prep Walnut/PropN Street/PropN for/Prep a/Det friend/N at/Prep work/N.



Output: he/Pron kicked/V the/Det bucket/N.



Output: John/PropN kicked/V the/Det bucket/N.



Output: John/PropN baked/V a/Det cake/N for/Prep Mary/PropN.



Output: John/PropN baked/V a/Det cake/N.



Output: what/Pron did/V Bill/PropN tell/V Mary/PropN that/Comp John/PropN said/V.



Output: he/Pron looked/V up/Prep the/Det number/N in/Prep the/Det phonebook/N.



Output: he/Pron looked/V the/Det number/N up/Prep.



Output: he/Pron looked/V up/Prep the/Det road/N to/V see/V if/Comp any/Det cars/N were/V coming/V.



Output: what/Pron did/V Bill/PropN think/V that/Comp John/PropN said/V.



Output: the/Det man/N took/V a/Det walk/N.



Output: the/Det man/N took/V a/Det radio/N.



Output: Dania/PropN made/V Srini/PropN a/Det cake/N.



Output: Dania/PropN made/V Srini/PropN a/Det loan/N.



Output: the/Det ice/N melted/V.



Output: who/Pron smells/V terrible/A.



Output: is/V Beth/PropN upset?/N.



Output: Beth/PropN is/V not/Neg upset/V.



Output: Beth/PropN isn't/V upset/V.



Output: she's/N upset/V.



Output: Beth/PropN is/V often/Adv upset/V.



Output: they/Pron are/V firemen/N.



Output: the/Det workers/N are/V below/Prep.



Output: her/Det dog/N was/V run/V over/Prep.



Output: Seth/PropN felt/V happy/A.



Output: how/Prep did/V you/Pron fall/V.



Output: have/V you/Pron any/Det Grey/PropN Poupon/N.



Output: the/Det music/N should/V have/V been/V being/V played/V.



Output: will/V John/PropN buy/V a/Det backpack/N.



Output: the/Det dark/A and/Conj dreary/A day/N.



Output: he/Pron and/V she/Pron wrote/V the/Det book/N together/Adv.



Output: the/Det day/N is/V dark/N and/Conj the/Det phone/N never/Adv rang/V.



Output: to/V read/V and/Conj to/V sleep/V is/V a/Det good/A life/N.



Output:.


