
Output: John/PropN put/V the/Det table/N.



Output: he/Pron looked/V the/Det road/N up/Prep.



Output: a/Det new/A bank/N account/N was/V opened/V Michelle/N by/Prep me/Pron.



Output: wrote/V Beth/N her/Det dissertation/N.



Output: Beth/PropN wrote/V not/Neg her/Det dissertation/N.



Output: Beth/PropN wroten't/V her/Det dissertation/N.



Output: she'ote/V her/Det dissertation/N.



Output: Beth/PropN wrote/V often/Adv her/Det dissertation/N.



Output: all/Det what/Pron no/Det.



Output: dog/N was/V run/V over/Prep.



Output: John/PropN not/Neg goes/V.



Output: he/Pron and/V her/Pron wrote/V the/Det book/N together/Adv.



Output: the/Det day/N dark/N and/Conj the/Det phone/N never/Adv rang/V.



Output: which/Pron and/V all/Det.

