John thinks that Mary loves Sally
John wants to love Mary
I had a map yesterday
Srini bought a book at the bookstore on Walnut Street for a friend at work
the stopped truck
He kicked the bucket
John kicked the bucket
John baked a cake for Mary
John baked a cake
$\ast$John put the table
What did Bill tell Mary that John said
He looked up the number in the phonebook  
He looked the number up 
He looked up the road to see if any cars were coming  
$\ast$He looked the road up
$\ast$A new bank account was opened Michelle by me
What did Bill think that John said
The man took a walk
The man took a radio
Dania made Srini a cake
Dania made Srini a loan
The ice melted
who smells terrible
Is Beth upset?
$\ast$Wrote Beth her dissertation
Beth is not upset
$\ast$Beth wrote not her dissertation
Beth isn't upset
$\ast$Beth wroten't her dissertation
She's upset
$\ast$She'ote her dissertation
Beth is often upset
$\ast$Beth wrote often her dissertation
They are firemen
The workers are below
$\ast$all what no
her dog was run over
$\ast$dog was run over
a certain kind of] machine
some parts of] these machines
Seth felt happy
How did you fall
Have you any Grey Poupon
$\ast$John not goes
The music should have been being played
Will John buy a backpack
the dark and dreary day
he and she wrote the book together
$\ast$he and her wrote the book together
the day is dark and the phone never rang
$\ast$the day dark and the phone never rang
to read and to sleep is a good life
who and which
all but one
$\ast$who and all
