Al/PropN ate/V
Seth/PropN slept/V
Hyun/PropN danced/V
Al/PropN ate/V an/Det apple/N
Seth/PropN danced/V the/Det tango/N
Hyun/PropN is/V taking/V an/Det algorithms/N course/N
Anoop/N likes/V the/Det fact/N that/Comp the/Det semester/N is/V over/Prep
Nixon/PropN kicked/V the/Det bucket/N
Christy/PropN asked/V Mike/PropN a/Det question/N
Doug/PropN cooked/V his/Det father/N dinner/N
Dania/PropN won/V her/Det sister/N a/Det stuffed/A animal/N
Rostenkowski/PropN associated/V money/N with/Prep power/N
he/Pron put/V his/Det reputation/N on/Prep the/Det line/N
he/Pron referred/V all/Det questions/N to/Prep his/Det attorney/N
Bill/PropN gave/V Hillary/PropN flowers/N
Bill/PropN gave/V flowers/N to/Prep Hillary/PropN
Whitman/PropN had/V promised/V the/Det voters/N a/Det tax/N cut/V
Whitman/PropN had/V promised/V a/Det tax/N cut/V to/V the/Det voters/N
Pinnochino/PropN told/V Gepetto/N a/Det lie/N
Pinnochino/PropN told/V a/Det lie/N to/Prep Gepetto/PropN
Srini/PropN begged/V Mark/PropN to/V increase/V his/Det disk/N quota/N
Jim/PropN promised/V Beth/PropN Ann/PropN that/Comp he/Pron would/V feed/V the/Det dogs/N
Dania/PropN considered/V Carl/PropN a/Det jerk/N
the/Det numbers/N never/Adv quite/Adv added/V up/PL
John/PropN finally/Adv came/V out/PL of/Prep the/Det closet/N
I/Pron think/V that/Comp I/Pron will/V sign/V off/PL now/Adv
he/Pron blew/V off/PL classes/N for/Prep the/Det third/A time/N this/Det year/N
he/Pron blew/V classes/N off/PL for/Prep the/Det third/A time/N this/Det year/N
the/Det dyslexic/A leprechaun/PropN made/V up/PL the/Det syntactic/A lexicon/N
the/Det dyslexic/A leprechaun/PropN made/V the/Det syntactic/A lexicon/N up/PL
I/Pron would/V like/V to/V pick/V out/PL a/Det new/A computer/N
I/Pron would/V like/V to/V pick/V a/Det new/A computer/N out/PL
I/Pron opened/V up/PL Michelle/N a/Det new/A bank/N account/N
I/Pron opened/V Michelle/N up/PL a/Det new/A bank/N account/N
I/Pron opened/V Michelle/N a/Det new/A bank/N account/N up/PL
Seth/PropN grabbed/V for/Prep the/Det brass/N ring/V
the/Det noise/N gradually/Adv impinged/V on/Prep Dania's/N thoughts/N
a/Det good/A host/N provides/V for/Prep everyone's/N needs/V
Dania/PropN considered/V the/Det algorithm/N unworkable/A
Srini/PropN thought/V that/Comp the/Det program/N was/V working/V
the/Det greenhouse/N became/V hotter/A
the/Det plants/N grew/V tall/A and/Conj strong/A
the/Det flowers/N smelled/V wonderful/A
that/Comp the/Det tea/N had/V rosehips/N in/Prep it/Pron delighted/V Christy/PropN
to/V even/Adv attempt/V a/Det marathon/N impressed/V Dania/PropN
for/Comp Jim/PropN to/V have/V walked/V the/Det dogs/N surprised/V Beth/PropN
the/Det audience/N gave/V a/Det collective/A groan/N
we/Pron had/V a/Det big/A discussion/N about/Prep closing/V the/Det libraries/N
the/Det professors/N made/V comments/N on/Prep the/Det paper/N
Dania/PropN made/V Srini/PropN a/Det loan/N
Dania/PropN gave/V Carl/PropN a/Det look/N that/Comp would/V kill/V
Amanda/PropN gave/V us/Pron a/Det little/A wave/N as/Conj she/Pron left/V
Dania/PropN made/V Doug/PropN a/Det promise/N
it/Pron was/V yesterday/N that/Comp we/Pron had/V the/Det meeting/N
it/Pron was/V at/Prep Kent/PropN State/PropN that/Comp the/Det police/N shot/V all/Det those/Det students/N
it/Pron was/V reluctantly/Adv that/Comp Dania/PropN agreed/V to/V do/V the/Det tech/N report/N
cigarettes/N are/V addictive/A
smoking/V cigarettes/N is/V dangerous/A
John/PropN seems/V wary/A of/Prep the/Det Surgeon/PropN General's/PropN warnings/N
Christy/PropN was/V able/A to/V find/V the/Det problem/N
Christy/PropN was/V curious/A whether/Comp the/Det new/A analysis/N was/V working/V
Christy/PropN was/V disappointed/V that/Comp the/Det old/A analysis/N failed/V
to/V eat/V raspberry/N chocolate/N truffle/N ice/N cream/N is/V decadent/A
that/Comp Carl/PropN could/V eat/V a/Det large/A bowl/N of/Prep it/Pron is/V incredible/A
whether/Comp he/Pron will/V actually/Adv survive/V the/Det experience/N is/V uncertain/A
that/Det man/N is/V my/Det uncle/N
Dania/PropN is/V an/Det author/N
that/Det blue/A warped-looking/A thing/N is/V a/Det chair/N 
those/Det broken/V pieces/N were/V dishes/N
the/Det affidavits/N are/V admissions/N that/Comp they/Pron killed/V the/Det sheep/N
there/Pron is/V always/Adv the/Det claim/N that/Comp they/Pron were/V insane/A at/Prep the/Det time/N
this/Pron is/V his/Det vow/N to/V fight/V the/Det charges/N
whether/Comp to/V keep/V the/Det job/N he/Pron hates/V is/V a/Det dilemma/N
for/Comp Bill/PropN to/V invest/V all/N of/Prep his/Det money/N in/Prep worms/N is/V insanity/N
that/Comp the/Det worms/N died/V is/V a/Det tragedy/N
Chris/PropN is/V around/Prep the/Det corner/N
Trisha/PropN is/V in/Prep big/A trouble/N
the/Det dog/N is/V underneath/Prep the/Det table/N
Dr/PropN Joshi/PropN is/V abroad/Prep
the/Det workers/N are/V all/Adv below/Prep
Clove/N is/V outside/Prep
that/Comp Ken/PropN could/V forget/V to/V pay/V the/Det taxes/N is/V beyond/Prep belief/N
to/V explain/V how/Comp this/Det happened/V is/V outside/Prep the/Det scope/N of/Prep this/Det discussion/N
for/Comp Ken/PropN to/V do/V something/N right/Adv is/V unlike/Prep him/Pron
