Al ate  
Seth slept  
Hyun danced
Al ate an apple  
Seth danced the tango  
Hyun is taking an algorithms course 
Anoop likes the fact that the semester is over
Nixon kicked the bucket
Christy asked Mike a question  
Doug cooked his father dinner 
Dania won her sister a stuffed animal
Rostenkowski associated money with power   
he put his reputation on the line  
he referred all questions to his attorney
Bill gave Hillary flowers  
Bill gave flowers to Hillary 
Whitman had promised the voters a tax cut 
Whitman had promised a tax cut to the voters 
Pinnochino told Gepetto a lie 
Pinnochino told a lie to Gepetto
Srini begged Mark to increase his disk quota 
Jim promised Beth Ann that he would feed the dogs 
Dania considered Carl a jerk
the numbers never quite added up 
John finally came out of the closet
I think that I will sign off now
he blew off classes for the third time this year 
he blew classes off for the third time this year 
the dyslexic leprechaun made up the syntactic lexicon 
the dyslexic leprechaun made the syntactic lexicon up 
I would like to pick out a new computer 
I would like to pick a new computer out 
I opened up Michelle a new bank account 
I opened Michelle up a new bank account 
I opened Michelle a new bank account up
Seth grabbed for the brass ring 
the noise gradually impinged on Dania's thoughts 
a good host provides for everyone's needs
Dania considered the algorithm unworkable
Srini thought that the program was working 
the greenhouse became hotter 
the plants grew tall and strong 
the flowers smelled wonderful
that the tea had rosehips in it delighted Christy 
to even attempt a marathon impressed Dania 
for Jim to have walked the dogs surprised Beth
the audience gave a collective groan 
we had a big discussion about closing the libraries 
the professors made comments on the paper
Dania made Srini a loan
Dania gave Carl a look that would kill 
Amanda gave us a little wave as she left 
Dania made Doug a promise 
it was yesterday that we had the meeting
it was at Kent State that the police shot all those students
it was reluctantly that Dania agreed to do the tech report
cigarettes are addictive 
smoking cigarettes is dangerous 
John seems wary of the Surgeon General's warnings
Christy was able to find the problem 
Christy was curious whether the new analysis was working 
Christy was disappointed that the old analysis failed 
to eat raspberry chocolate truffle ice cream is decadent 
that Carl could eat a large bowl of it is incredible 
whether he will actually survive the experience is uncertain
that man is my uncle
Dania is an author 
that blue warped-looking thing is a chair 
those broken pieces were dishes
the affidavits are admissions that they killed the sheep 
there is always is the claim that they were insane at the time 
this is his vow to fight the charges
whether to keep the job he hates is a dilemma 
for Bill to invest all of his money in worms is insanity 
that the worms died is a tragedy
Chris is around the corner 
Trisha is in big trouble 
the dog is underneath the table
Dr Joshi is abroad 
the workers are all below 
Clove is outside
that Ken could forget to pay the taxes is beyond belief 
to explain how this happened is outside the scope of this discussion 
for Ken to do something right is unlike him
