total 612596
-rw-r--r--  1 mschultz        0 Feb  4 13:45 #Re17433#
-rw-r--r--  1 root         3275 Feb 18 12:59 #crontaba21077#
-rw-rw-r--  1 srini         608 Feb 15 09:01 #nouns#
-rw-rw-r--  1 srini        1329 Feb 15 08:54 #prep#
-rw-------  1 teaman       2597 Feb 17 00:28 #snd.11658#
-rw-------  1 moisset       314 Feb  8 10:41 #snd.17011#
-rw-------  1 alkim           3 Feb 21 09:13 #snd.17454#
-rw-------  1 teaman        169 Feb 14 11:09 #snd.23805#
-rw-------  1 alkim           0 Feb 17 15:24 #snd.24721#
-rw-------  1 teaman        224 Feb 15 17:14 #snd.25049#
-rw-------  1 alkim           5 Feb 22 14:33 #snd.25209#
-rw-------  1 moisset        71 Feb 21 15:01 #snd.26525#
-rw-------  1 moisset         0 Feb 21 15:04 #snd.26651#
-rw-------  1 cblee         718 Feb 16 00:44 #snd.5059#
-rw-rw-r--  1 srini      640816 Feb 15 08:59 #trees#
-rw-------  1 robertm        49 Jan 27 20:33 .Xautha20963
-rw-------  1 cardona         0 Feb 15 22:03 .cardona.pop
-rw-------  1 jeisner       169 Feb  9 01:45 .emacs_jeisner
-rw-r--r--  1 root            0 Jan 24 15:33 .getwd
-rw-------  1 jeisner      2270 Feb 18 15:43 .history.jeisner.28299
-rw-------  1 phopely         0 Feb 22 18:33 .xtagtemp.db6065
-rw-------  1 phopely        39 Feb 22 18:33 .xtagtemp.log6065
-rw-r--r--  1 ramshaw     41772 Feb  4 13:30 F1.16939
-rw-r--r--  1 alkim       44048 Feb  8 18:30 F1.28351
-rw-------  1 jeisner         0 Feb  8 20:38 F1.29722
-rw-r--r--  1 jcreynar    83859 Feb  9 08:26 F1.8018
-rw-r--r--  1 jcreynar    72140 Feb  9 08:26 F1.8023
-rw-r--r--  1 jcreynar    83859 Feb  9 08:26 F1.8028
-rw-r--r--  1 jcreynar    83859 Feb  9 08:26 F1.8035
-rw-r--r--  1 ramshaw     41711 Feb  4 13:30 F2.16939
-rw-r--r--  1 alkim           0 Feb  8 18:30 F2.28351
-rw-------  1 jeisner     43310 Feb  8 20:38 F2.29722
-rw-r--r--  1 jcreynar        0 Feb  9 08:26 F2.8018
-rw-r--r--  1 jcreynar        0 Feb  9 08:26 F2.8023
-rw-r--r--  1 jcreynar        0 Feb  9 08:26 F2.8028
-rw-r--r--  1 jcreynar    83944 Feb  9 08:26 F2.8035
-rw-r--r--  1 ranjit      51059 Feb  8 19:59 RSB2neongirl.jpg
drwxr-xr-x  2 breck          80 Jan 29 19:18 RawData
drwxrwxrwx  2 srini         256 Feb 18 13:35 XTAG
-rw-r--r--  1 billr      171708 Feb 21 06:39 active.14045
-rw-r--r--  1 sheffer    171984 Feb 22 10:43 active.20135
-rw-r--r--  1 alexis      24576 Feb 10 21:04 active.8015
drwxr-xr-x  2 alkim        1172 Feb  9 12:09 alkim
-rw-r--r--  1 robertm   2328114 Feb  9 18:06 ann.corpus
-rw-r--r--  1 myl        127335 Feb 21 10:00 ap.2.9.hist
-rw-r--r--  1 myl        769173 Feb 21 09:49 ap.304.hist
-rw-r--r--  1 myl      18378017 Feb 21 09:49 ap.304.tokens
-rw-r--r--  1 myl      24640222 Feb  5 16:27 ap.german
-rw-r--r--  1 myl      22771713 Feb  5 18:10 ap.german.tokens
-rw-r--r--  1 myl      57342898 Feb 21 09:18 ap.sample
-rw-r--r--  1 myl      53286873 Feb 21 09:48 ap.sample.tokens
-rw-r--r--  1 myl      49360896 Feb 21 09:26 ap.sample1
-rw-r--r--  1 myl        301563 Feb 21 09:59 ap1.5.hist
-rw-r--r--  1 yarowsky    74975 Feb 11 17:50 aus.weather.gif
-rw-rw-r--  1 pito         2055 Feb 20 16:47 b.log
-rw-r--r--  1 ranjit     180725 Feb  3 16:03 bgu
drwxr-xr-x  2 tww           328 Feb  7 01:51 bill
-rw-------  1 ranjit     130765 Feb  3 16:04 bradgogh.gif
-rw-r--r--  1 myl        511137 Feb 21 07:32 brown.ahist
-rw-r--r--  1 myl       5670132 Feb 21 07:32 brown.atokens
-rw-r--r--  1 myl        531527 Feb 21 08:18 brown.last
-rw-r--r--  1 myl        122555 Feb 21 08:18 brown.last.hist
-rw-r--r--  1 myl       6118345 Feb 21 07:31 brown.tokens
-rw-r--r--  1 myl       2891660 Feb 21 08:17 brown1.5
-rw-r--r--  1 myl        362682 Feb 21 08:17 brown1.5.hist
-rw-r--r--  1 myl        222585 Feb 21 07:03 compare.14262
-rw-r--r--  1 myl        222585 Feb 21 07:03 compare.14262.sorted
-rw-r--r--  1 myl        220357 Feb 21 07:14 compare.14333
-rw-r--r--  1 myl        220357 Feb 21 07:15 compare.14333.sorted
-rw-r--r--  1 myl        218665 Feb 21 07:20 compare.14364
-rw-r--r--  1 myl        218665 Feb 21 07:20 compare.14364.sorted
-rw-r--r--  1 myl        217280 Feb 21 07:26 compare.14417
-rw-r--r--  1 myl        217280 Feb 21 07:26 compare.14417.sorted
-rw-r--r--  1 myl        221700 Feb 21 07:36 compare.16564
-rw-r--r--  1 myl        221700 Feb 21 07:36 compare.16564.sorted
-rw-r--r--  1 myl        559350 Feb 21 07:52 compare.16687
-rw-r--r--  1 myl        559350 Feb 21 07:52 compare.16687.sorted
-rw-r--r--  1 myl        559708 Feb 21 07:58 compare.16716
-rw-r--r--  1 myl        559708 Feb 21 07:58 compare.16716.sorted
-rw-r--r--  1 myl        559554 Feb 21 08:01 compare.16734
-rw-r--r--  1 myl        559554 Feb 21 08:01 compare.16734.sorted
-rw-r--r--  1 myl        560270 Feb 21 08:03 compare.16760
-rw-r--r--  1 myl        560270 Feb 21 08:03 compare.16760.sorted
-rw-r--r--  1 myl        558869 Feb 21 08:06 compare.16795
-rw-r--r--  1 myl        558869 Feb 21 08:06 compare.16795.sorted
-rw-r--r--  1 myl        556895 Feb 21 08:09 compare.16819
-rw-r--r--  1 myl        556895 Feb 21 08:09 compare.16819.sorted
-rw-r--r--  1 myl        558982 Feb 21 08:10 compare.16827
-rw-r--r--  1 myl        558982 Feb 21 08:10 compare.16827.sorted
-rw-r--r--  1 myl        193557 Feb 21 08:19 compare.16907
-rw-r--r--  1 myl        193557 Feb 21 08:19 compare.16907.sorted
-rw-r--r--  1 myl        336261 Feb 21 08:33 compare.17036
-rw-r--r--  1 myl        336261 Feb 21 08:33 compare.17036.sorted
-rw-r--r--  1 myl        196941 Feb 21 10:00 compare.18359
-rw-r--r--  1 myl        196941 Feb 21 10:00 compare.18359.sorted
-rw-rw-r--  1 srini        3315 Feb 21 13:00 crisis.l
-rw-------  1 root            0 Feb 23 16:52 croutRHIa00294
-rw-r--r--  1 root        68296 Feb  7 15:07 dbreport.all
-rw-rw----  1 cote       119742 Feb 22 15:40 disc04.sc1
-rw-rw----  1 cote        84719 Feb 22 15:42 disc04.sc2
-rw-rw----  1 cote       100608 Feb 22 15:43 disc04.sc3
-rw-rw----  1 cote       112317 Feb 22 15:44 disc04.sc4
-rw-rw----  1 cote        90793 Feb 22 15:45 disc04.sc5
-rw-rw----  1 cote        99533 Feb 22 15:47 disc04.sc6
-rw-rw----  1 cote       109138 Feb 22 15:48 disc04.sc7
-rw-rw----  1 cote        30932 Feb 22 15:49 disc04.sc8
-rw-rw----  1 cote       108492 Feb 22 15:52 disc05.sc1
-rw-rw----  1 cote       113679 Feb 22 15:53 disc05.sc2
-rw-rw----  1 cote       111961 Feb 22 15:55 disc05.sc3
-rw-rw----  1 cote       109605 Feb 22 15:56 disc05.sc4
-rw-rw----  1 cote       107708 Feb 22 15:58 disc05.sc5
-rw-rw----  1 cote       105307 Feb 22 16:00 disc05.sc6
-rw-rw----  1 cote        66540 Feb 22 16:01 disc05.sc7
-rw-rw----  1 cote       100411 Feb 22 16:06 disc06.sc1
-rw-rw----  1 cote       108458 Feb 22 16:08 disc06.sc2
-rw-rw----  1 cote       117543 Feb 22 16:09 disc06.sc3
-rw-rw----  1 cote       121412 Feb 22 16:10 disc06.sc4
-rw-rw----  1 cote        99885 Feb 22 16:12 disc06.sc5
-rw-rw----  1 cote       110223 Feb 22 16:14 disc06.sc6
-rw-rw----  1 cote        56154 Feb 22 16:14 disc06.sc7
-rw-rw----  1 cote       114812 Feb 22 16:17 disc07.sc1
-rw-rw----  1 cote       123214 Feb 22 16:18 disc07.sc2
-rw-rw----  1 cote       110420 Feb 22 16:20 disc07.sc3
-rw-rw----  1 cote       112703 Feb 22 16:21 disc07.sc4
-rw-rw----  1 cote       105479 Feb 22 16:24 disc07.sc5
-rw-rw----  1 cote       114749 Feb 22 16:27 disc07.sc6
-rw-rw----  1 cote        79110 Feb 22 16:28 disc07.sc7
-rw-rw----  1 cote        99345 Feb 22 16:30 disc08.sc1
-rw-rw----  1 cote       104344 Feb 22 16:32 disc08.sc2
-rw-rw----  1 cote       110438 Feb 22 16:33 disc08.sc3
-rw-rw----  1 cote       110785 Feb 22 16:34 disc08.sc4
-rw-rw----  1 cote       113529 Feb 22 16:35 disc08.sc5
-rw-rw----  1 cote       114991 Feb 22 16:36 disc08.sc6
-rw-rw----  1 cote        36954 Feb 22 16:38 disc08.sc7
-rw-rw----  1 cote       117462 Feb 22 16:40 disc09.sc1
-rw-rw----  1 cote       106661 Feb 22 16:41 disc09.sc2
-rw-rw----  1 cote       119701 Feb 22 16:45 disc09.sc3
-rw-rw----  1 cote       110822 Feb 22 16:46 disc09.sc4
-rw-rw----  1 cote       112076 Feb 22 16:48 disc09.sc5
-rw-rw----  1 cote       111626 Feb 22 16:49 disc09.sc6
-rw-rw----  1 cote        57530 Feb 22 16:50 disc09.sc7
-rw-rw----  1 cote       107693 Feb 22 17:00 disc10.sc1
-rw-rw----  1 cote       108193 Feb 22 17:02 disc10.sc2
-rw-rw----  1 cote       126258 Feb 22 17:03 disc10.sc3
-rw-rw----  1 cote       125749 Feb 22 17:04 disc10.sc4
-rw-rw----  1 cote       119979 Feb 22 17:05 disc10.sc5
-rw-rw----  1 cote       116481 Feb 22 17:06 disc10.sc6
-rw-rw----  1 cote        76449 Feb 22 17:08 disc10.sc7
-rw-rw----  1 cote       111840 Feb 22 17:14 disc11.sc1
-rw-rw----  1 cote       110070 Feb 22 17:16 disc11.sc2
-rw-rw----  1 cote        98748 Feb 22 17:16 disc11.sc3
-rw-rw----  1 cote       115777 Feb 22 17:18 disc11.sc4
-rw-rw----  1 cote       104866 Feb 22 17:19 disc11.sc5
-rw-rw----  1 cote       112519 Feb 22 17:20 disc11.sc6
-rw-rw----  1 cote       116044 Feb 22 17:21 disc11.sc7
-rw-rw----  1 cote       107030 Feb 22 17:22 disc12.sc1
-rw-rw----  1 cote       120009 Feb 22 17:23 disc12.sc2
-rw-rw----  1 cote       107010 Feb 22 17:24 disc12.sc3
-rw-rw----  1 cote       128220 Feb 22 17:25 disc12.sc4
-rw-rw----  1 cote       117342 Feb 22 17:26 disc12.sc5
-rw-rw----  1 cote       114099 Feb 22 17:27 disc12.sc6
-rw-rw----  1 cote        83790 Feb 22 17:28 disc12.sc7
-rw-rw----  1 cote       101015 Feb 22 17:34 disc13.sc1
-rw-rw----  1 cote       104346 Feb 22 17:35 disc13.sc2
-rw-rw----  1 cote       127246 Feb 22 17:36 disc13.sc3
-rw-rw----  1 cote        94279 Feb 22 17:37 disc13.sc4
-rw-rw----  1 cote       124103 Feb 22 17:38 disc13.sc5
-rw-rw----  1 cote       119834 Feb 22 17:40 disc13.sc6
-rw-rw----  1 cote       115392 Feb 22 17:42 disc13.sc7
-rw-rw----  1 cote        17891 Feb 22 17:43 disc13.sc8
-rw-rw----  1 cote        85378 Feb 22 17:46 disc14.sc1
-rw-rw----  1 cote        81691 Feb 22 17:47 disc14.sc2
-rw-rw----  1 cote        94933 Feb 22 17:48 disc14.sc3
-rw-rw----  1 cote        88997 Feb 22 17:49 disc14.sc4
-rw-rw----  1 cote        94503 Feb 22 17:50 disc14.sc5
-rw-rw----  1 cote        89625 Feb 22 17:51 disc14.sc6
-rw-rw----  1 cote        93523 Feb 22 17:52 disc14.sc7
-rw-rw----  1 cote        98700 Feb 22 17:53 disc14.sc8
-rw-rw----  1 cote        81763 Feb 22 17:55 disc14.sc9
-rw-rw----  1 cote        99933 Feb 22 18:14 disc15.sc1
-rw-rw----  1 cote        87641 Feb 22 18:15 disc15.sc2
-rw-rw----  1 cote        92956 Feb 22 18:16 disc15.sc3
-rw-rw----  1 cote        93318 Feb 22 18:17 disc15.sc4
-rw-rw----  1 cote        94016 Feb 22 18:18 disc15.sc5
-rw-rw----  1 cote        94022 Feb 22 18:19 disc15.sc6
-rw-rw----  1 cote        89487 Feb 22 18:21 disc15.sc7
-rw-rw----  1 cote        96920 Feb 22 18:30 disc15.sc8
-rw-rw----  1 cote        18059 Feb 22 18:30 disc15.sc9
drwxr-xr-x  2 maeda         196 Feb  9 02:51 edict
-rw-r--r--  1 breck        8345 Feb 14 12:29 end-game-patt4
-rw-r--r--  1 breck      223015 Feb 14 12:55 end-game-patt5
-rwxr-xr-x  1 myl           180 Feb 21 09:23 eng.tokenize
srw-------  1 mjd             0 Feb 11 18:58 esrv15656-unagi.cis.upenn.edu
srw-------  1 jeisner         0 Feb  8 23:37 esrv20522-unagi.cis.upenn.edu
-rw-------  1 teaman        732 Feb 16 23:58 est.11658
-rw-------  1 moisset       288 Feb  8 10:28 est.17011
-rw-------  1 teaman       1998 Feb 14 11:09 est.23805
-rw-------  1 teaman        676 Feb 15 17:11 est.25049
-rw-------  1 moisset       344 Feb 21 15:00 est.26525
-rw-------  1 moisset       344 Feb 21 15:02 est.26651
-rw-------  1 cblee         250 Feb 16 00:39 est.5059
-rw-r--r--  1 yarowsky   189045 Feb 21 12:40 faces.ps
-rw-r--r--  1 tilman       1251 Feb 11 14:13 foo15827
-rw-r--r--  1 tilman       1251 Feb 11 15:28 foo17166
-rw-r--r--  1 myl       9636621 Feb  7 00:41 g1
-rw-r--r--  1 myl      13946849 Feb  7 00:41 g2
-rw-r--r--  1 myl      23583470 Feb  7 00:41 g3
-rw-r--r--  1 myl        376715 Feb  5 15:46 gap1
-rw-r--r--  1 myl        254049 Feb  5 15:46 gap2
drwx------  2 jeisner      2852 Feb  9 18:37 jason
srwxrwxrwx  1 wnn             0 Feb  3 23:31 jd_sockV4
drwxrwxrwx  3 root           56 Jan 26 20:47 layers
-rw-r--r--  1 root            0 Feb 11 18:25 lockcenterline
drwxr-xr-x  2 freeman       356 Jan 31 16:14 machine
-rw-r--r--  1 yarowsky    43348 Feb 11 17:45 macquarie.gif
-rw-r--r--  1 robertm   6487749 Feb  3 12:36 mark.corpus
-rwx------  1 gene        21076 Feb 23 16:47 mbox.gene
-rw-r--r--  1 zaidel      48069 Jan 26 11:01 mjz-clim.tar.Z
-rw-------  1 jeisner         0 Feb  9 18:13 pos.17248
-rw-------  1 jeisner         0 Feb  9 18:13 poslex.17248
-rw-------  1 kkatz        2860 Jan 30 18:00 quota_explanation.1039
drwx--x--x  2 ranjit       2832 Feb 13 23:11 r
drwxr-xr-x  2 freeman        76 Jan 29 19:21 results325
drwxr-xr-x  2 freeman        76 Jan 28 23:09 results400
-rw-r--r--  1 myl      168322719 Feb 21 00:54 reuters.english
-rw-r--r--  1 myl      32437783 Feb 21 00:54 reuters.spanish
-rw-r--r--  1 myl      25575758 Feb 21 01:24 reuters.spanish.tokens
-rw-r--r--  1 robertm   3197703 Feb  9 17:14 robert.corpus
-rw-rw-r--  1 brittas         0 Feb 16 18:10 rrn136189.26261
-rw-------  1 phopely         0 Feb 16 15:37 saber.a19677
-rw-rw-r--  1 pito          156 Feb 18 13:49 saber.a22515
-rw-------  1 schabes         0 Jan 28 11:37 saber.a28779
-rw-------  1 schabes         0 Jan 28 11:38 saber.a28807
-rw-r-----  1 sadinoff        4 Feb 14 00:18 saber.socket.18670
-rw-------  1 phopely         4 Feb 16 15:37 saber.socket.19677
-rw-rw-r--  1 pito            4 Feb 18 13:46 saber.socket.22515
-rw-------  1 schabes         4 Jan 28 11:37 saber.socket.28779
-rw-------  1 schabes         4 Jan 28 11:38 saber.socket.28807
drwx------  5 sadinoff      200 Feb 16 23:32 sadinoff
-rw-------  1 ccieri        175 Feb  1 23:00 snd.11166.save
-rw-------  1 kkarins       714 Feb  7 20:52 snd.7938
-rw-r--r--  1 robertm  70182796 Feb 23 16:50 sofar.corpus
-rw-------  1 yarowsky     1332 Feb 22 23:13 t1
-rw-------  1 yarowsky  1822720 Jan 26 19:10 t2
-rw-r-----  1 sadinoff   884736 Feb  2 01:39 tag2lex-temp.12982
-rw-r-----  1 sadinoff    12288 Feb  3 17:29 tag2lex-temp.2695
drwxr-xr-x  2 breck          32 Jan 29 19:07 tagged_data
-rw-rw-r--  1 cdoran     298028 Feb  2 22:51 temp.tagged
-rw-rw-r--  1 cdoran      84819 Feb  2 22:51 temp.tagged-brown.pos.diff
-rw-rw-r--  1 pito        65220 Feb 20 16:43 texinfo.log
-rw-rw-r--  1 srini       28660 Feb 14 13:03 tmp
-rw-rw-r--  1 srini        4579 Feb 18 13:43 tmp.tmp
-rw-rw-r--  1 srini       13507 Feb 18 13:48 tree-pos.perl
-rw-rw-r--  1 srini      640841 Feb 14 12:47 trees
-rw-r--r--  1 fel         67921 Feb  4 11:27 which.2
-rw-rw-r--  1 kaye        10870 Jan 25 15:52 xbatchtmp759531142525926
-rw-rw-r--  1 kaye         2569 Jan 25 16:37 xbatchtmp759533850565056
-rw-rw-r--  1 kaye         2569 Jan 25 16:38 xbatchtmp759533891207247
-rw-r--r--  1 alexis       1294 Jan 24 18:08 xx
-rw-r--r--  1 root         5747 Feb  7 23:40 xxx
-rw-r--r--  1 myl         60000 Feb 20 22:12 yyy
