the/Det bartender/N was/V garrulous/A
the/Det cliff/N was/V garrulous/A
Carl/PropN seems/V a/Det jerk/N
Carl/PropN appears/V a/Det jerk/N
Carl/PropN seems/V to/V be/V a/Det jerk/N
Carl/PropN often/Adv seems/V to/V be/V upset/A
I/Pron consider/V Carl/PropN a/Det jerk/N
Carl/PropN became/V a/Det jerk/N
Carl/PropN became/V upset/A
John/PropN is/V the/Det culprit/N
the/Det culprit/N is/V John/PropN
I/Pron consider/V John/PropN the/Det culprit/N
I/Pron consider/V John/PropN to/V be/V the/Det culprit/N
I/Pron consider/V the/Det culprit/N to/V be/V John/PropN
she/Pron considers/V Carl/PropN a/Det jerk/N
my/Det teacher/N is/V Mrs/N Wayman/N
Doug/PropN is/V the/Det man/N with/Prep the/Det glasses/N
the/Det man/N with/Prep the/Det glasses/N is/V Doug/PropN
Doug/PropN is/V a/Det programmer/N
the/Det challenger/N is/V to/V provide/V a/Det non-stipulative/A solution/N
the/Det challenge/N is/V to/V provide/V a/Det non-stipulative/A solution/N
is/V my/Det teacher/N Mrs/N Wayman/N
Doug/PropN isn't/V the/Det man/N with/Prep the/Det glasses/N
