what/Pron did/V Bill/PropN think/V that/Comp John/PropN said/V
the/Det man/N took/V a/Det walk/N
the/Det man/N took/V a/Det radio/N
Dania/PropN made/V Srini/PropN a/Det cake/N
Dania/PropN made/V Srini/PropN a/Det loan/N
the/Det ice/N melted/V
who/Pron smells/V terrible/A
is/V Beth/PropN upset/A
Beth/PropN is/V not/Neg upset/A
Beth/PropN isn't/V upset/A
she's/N upset/A
Beth/PropN is/V often/Adv upset/A
they/Pron are/V firemen/N
the/Det workers/N are/V below/Prep
her/Det dog/N was/V run/V over/Prep
Seth/PropN felt/V happy/A
how/Adv did/V you/Pron fall/V
have/V you/Pron any/Det Grey/PropN Poupon/PropN
the/Det music/N should/V have/V been/V being/V played/V
will/V John/PropN buy/V a/Det backpack/N
he/Pron and/V she/Pron wrote/V the/Det book/N together/Adv
the/Det day/N is/V dark/A and/Conj the/Det phone/N never/Adv rang/V
to/V read/V and/Conj to/V sleep/V is/V a/Det good/A life/N
