Date: Mon, 07 Mar 1994 13:43:29 EST
From: Michael Hegarty <mhegarty@linc.cis.upenn.edu>


Hi Dania,

You're right: in class I talked of the I-projection, as we use it,
originating in Chomsky's Barriers, without giving enough of a sketch
of the history of inflectional material in generative grammar to make
clear how the Barriers approach is related to representations of
inflectional material that preceded it.  There wasn't always an INFL
node, named as such, but from the earliest days of generative grammar
there was some node or other for inflectional material.  On one
instantiation, that of Chomsky's Aspects of a Theory of Syntax, used
thorugh much of the 1960s and 1970s, the node carrying inflectional
material was Aux, typically introduced in a ternary branching
structure by the phrase structure rule

(1) S --> NP  Aux  VP.

Aux was the position not only for auxiliaries but also for the tense
affix, which, in the absence of an auxiliary, had to undergo affix
lowering to the verb within the VP.  This was assumed, with English
in mind, up to the 1970s.  Jackendoff, I believe, argued that if
auxiliaries are generated within VP, then they should be
distinguished from main verbs in raising to Aux to pick up the tense
affix, while main verbs stay in place and host a lowered tense affix.
Emonds (1978) noticed that in French finite clauses, main verbs raise
like auxiliaries to pick up the tense affix, in which case there is
no affix lowering.  Sometimes the node carrying the tense affix was
called INFL, generated in the position of Aux in (1) above, but
clearly this was just a notational variant of the same idea.

During the 1970s and 1980s, it was argued or assumed by various
people that INFL is actually the head of S.  As I recall,
Jackendoff's X-bar syntax book discusses this.  The proposal at this
point was to adopt a structure like that in (2):

(2)  I'' -->  NP  I  VP

At the same time, there were reasons to make COMP the head of the
sentence, and the issue was rather confused I think, through much of
the 1970s and early 1980s.  Chomsky and people like Howard Lasnik
usually adopted the structure generated by

(3) a. S-bar --> COMP  S
    b. S --> NP INFL  VP

but lots of other proposals were floating around, the creative range
of which is illustrated by some of the structures in the paper by
Platzack in our last reading packet.  There was no real solid
consensus through this period.  In this context, the Barriers phrase
structure became quite widely adoped quite quickly, with some sense
of consensus, because it is so straightforward, it did a good job of
simultaneously serving the diverse needs that had motivated the
various and mutually incompatible structures that had been proposed
over the previous decade or two, and, I think, because the simple
decision to adopt binary branching went a considerable distance
toward dictating the structure that should be entertained: as we
discussed in class, if you assume that INFL is a head and adopt
binary branching, you cut down possibilities to an extent that
practically drives you to the Barriers system.

So the Barriers system was not new in proposing that there is a head
(INFL or Aux) carrying inflectional material, nor was it new in
proposing that INFL is the head of S.  It was, as far as I know, new
in combining these with the assumption of binary branching so that
each of V, INFL, and COMP has an associated projection with the
uniform geometry generated by

(4) a. XP --> YP  X'
    b. X' --> X  ZP

Having said that, I must back off a bit.  I'm not sure that exactly
this proposal hadn't been made before.  Maybe it had been, but didn't
receive full attention until Chomsky made it; that can happen.  Kayne
had proposed binary branching in a paper in the very early 1980s, and
although Kayne did not combine it with the assumption that INFL is
the head of S (so far as I know), somebody else may very well have.
Anyway, Barriers is the first place I know of where the two ideas are
combined, and it certainly was the case that with the exposure the
system got in Barriers, it was quickly and widely adopted, I think
for the reasons given above.

For an extended discussion of 1970s and early 1980s ideas about the
inflectional node, you might look at Susan Steele's book The History
of Aux (MIT Press) and references therein.

I've delivered these comments off the cuff, and haven't looked
anything up or taken any scholarly care. If you have further
questions, or if you want something made more precise, let me know
and I will look up the relevant points.

--Michael



